First respond: {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Stockholm",
               "short_name" : "Stockholm",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Stockholm County",
               "short_name" : "Stockholm County",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Sweden",
               "short_name" : "SE",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Stockholm, Sweden",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 59.42784089999999,
                  "lng" : 18.198229
               },
               "southwest" : {
                  "lat" : 59.224443,
                  "lng" : 17.7658761
               }
            },
            "location" : {
               "lat" : 59.32932349999999,
               "lng" : 18.0685808
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 59.42784089999999,
                  "lng" : 18.198229
               },
               "southwest" : {
                  "lat" : 59.224443,
                  "lng" : 17.7768618
               }
            }
         },
         "place_id" : "ChIJywtkGTF2X0YRZnedZ9MnDag",
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
Second respond: <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<data>
  <arbetslosa>
    <ID>446</ID>
    <AREA_CODE>SDO21</AREA_CODE>
    <AREA_TEXT>Älvsjö</AREA_TEXT>
    <ALDA7K_CODE>1</ALDA7K_CODE>
    <ALDA7K_TEXT>18-19 år</ALDA7K_TEXT>
    <KONK_CODE>2</KONK_CODE>
    <KONK_TEXT>kvinnor</KONK_TEXT>
    <ALOKT_ANTAL>7</ALOKT_ANTAL>
    <OCT_ANTAL>286</OCT_ANTAL>
    <YEAR>2013</YEAR>
  </arbetslosa>
  <arbetslosa>
    <ID>456</ID>
    <AREA_CODE>SDO21</AREA_CODE>
    <AREA_TEXT>Älvsjö</AREA_TEXT>
    <ALDA7K_CODE>2</ALDA7K_CODE>
    <ALDA7K_TEXT>20-24 år</ALDA7K_TEXT>
    <KONK_CODE>2</KONK_CODE>
    <KONK_TEXT>kvinnor</KONK_TEXT>
    <ALOKT_ANTAL>17</ALOKT_ANTAL>
    <OCT_ANTAL>724</OCT_ANTAL>
    <YEAR>2013</YEAR>
  </arbetslosa>
  <arbetslosa>
    <ID>466</ID>
    <AREA_CODE>SDO21</AREA_CODE>
    <AREA_TEXT>Älvsjö</AREA_TEXT>
    <ALDA7K_CODE>3</ALDA7K_CODE>
    <ALDA7K_TEXT>25-54 år</ALDA7K_TEXT>
    <KONK_CODE>2</KONK_CODE>
    <KONK_TEXT>kvinnor</KONK_TEXT>
    <ALOKT_ANTAL>178</ALOKT_ANTAL>
    <OCT_ANTAL>5779</OCT_ANTAL>
    <YEAR>2013</YEAR>
  </arbetslosa>
  <arbetslosa>
    <ID>476</ID>
    <AREA_CODE>SDO21</AREA_CODE>
    <AREA_TEXT>Älvsjö</AREA_TEXT>
    <ALDA7K_CODE>4</ALDA7K_CODE>
    <ALDA7K_TEXT>55-64 år</ALDA7K_TEXT>
    <KONK_CODE>2</KONK_CODE>
    <KONK_TEXT>kvinnor</KONK_TEXT>
    <ALOKT_ANTAL>12</ALOKT_ANTAL>
    <OCT_ANTAL>1286</OCT_ANTAL>
    <YEAR>2013</YEAR>
  </arbetslosa>
</data>